<style>
    body {
        display: flex;
        flex-direction: column;
        margin: 0;
        height: 100vh;
    }
    header {
        display: flex;
        flex: 0 50px;
        background: hsl(223, 57%, 38%);
        flex-direction: row;
        justify-content: start;
        align-items: center;
    }

    footer {
        flex: 0 30px;
        display: flex;
        background: hsla(180, 97%, 55%, 0.84);
        justify-content: center;
        align-items: center;
    }

    main {
        flex: 1;
        display: flex;
        flex-direction: row;
    }
    section:nth-child(1) {
        display: flex;
        flex: 1;
        background-color: hsl(180, 10%, 80%);
        justify-content: center;
        align-items: center;
    }
    div {
        padding: 0 0.5em;
        font-size: 25px;
        color: white;
    }
</style>
<body>
    <header>
        <div>home</div>
        <div>play</div>
        <div>about</div>
    </header>
    <main>
      <section>
        <h2>Controls</h2>
      </section>
    </main>
    <footer>
      <h2>Footer</h2>
    </footer>
  </body>

  